<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/activity_schedule"
    android:weightSum="100"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/nights_scroll"
        android:layout_weight="85"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/schedule_bar"
        android:layout_width="fill_parent"
        android:layout_weight="60"
        android:background="@color/darkPurple"
        android:orientation="vertical"
        android:weightSum="100"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_weight="25"
            android:background="@color/darkPurple"
            android:orientation="horizontal"
            android:weightSum="100"
            android:layout_height="0dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="60"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Traveling to: "
                    style="@style/bodyText"
                    android:textSize="10sp"/>
                <TextView
                    android:id="@+id/destination_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="America/Los Angeles"
                    style="@style/bodyText"
                    android:textSize="20sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="25"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/direction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Shifting"
                    style="@style/bodyText"
                    android:textSize="10sp"/>
                <TextView
                    android:id="@+id/zone_gap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="7"
                    style="@style/bodyText"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="hours"
                    style="@style/bodyText"
                    android:textSize="10sp"/>
            </LinearLayout>
            <ImageButton
                android:id="@+id/options_button"
                android:layout_width="0dp"
                android:layout_weight="15"
                android:layout_height="fill_parent"
                android:background="?android:attr/selectableItemBackground"
                android:onClick="launchScheduleBarOptions"
                android:src="@drawable/abc_ic_menu_moreoverflow_mtrl_alpha"/>
        </LinearLayout>

        <!--Options Menu-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_weight="75"
            android:orientation="vertical"
            android:weightSum="100"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:weightSum="100"
                android:layout_weight="15">
                <TextView
                    android:id="@+id/dates"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="100"
                    style="@style/bodyText"
                    android:gravity="center"
                    android:text="January 24 - February 5"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:weightSum="100"
                android:layout_weight="20">
                <ImageView
                    android:id="@+id/melatonin_check"
                    android:layout_weight="10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/check"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:paddingLeft="7dp"
                    android:layout_weight="40"
                    style="@style/bodyText"
                    android:gravity="center_vertical|left"
                    android:text="Melatonin"/>
                <ImageView
                    android:id="@+id/light_check"
                    android:layout_weight="10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/check"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="50"
                    android:paddingLeft="7dp"
                    style="@style/bodyText"
                    android:gravity="center_vertical|left"
                    android:text="Light Exposure"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/change_sleep_time_wrapper"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:weightSum="100"
                android:layout_weight="45"
                android:paddingTop="30dp"
                android:paddingBottom="30dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:paddingRight="10dp"
                    android:layout_weight="60"
                    style="@style/bodyText"
                    android:gravity="center_vertical|right"
                    android:text="Change tonight's sleep time:"/>
                <FrameLayout
                    android:layout_height="fill_parent"
                    android:background="@color/teal"
                    android:layout_weight="40"
                    android:layout_width="0dp">
                    <Button
                        android:id="@+id/change_sleep_time"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_centerVertical="true"
                        android:textSize="25sp"
                        android:background="?android:attr/selectableItemBackground"
                        android:onClick="setNewSleepTime"
                        android:text="7:00PM"/>
                </FrameLayout>

            </LinearLayout>



            <FrameLayout
                android:id="@+id/cancel_background"
                android:layout_width="fill_parent"
                android:background="@color/red"
                android:layout_weight="20"
                android:layout_height="0dp">
                <Button
                    android:id="@+id/cancel_schedule"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerVertical="true"
                    android:textSize="25sp"
                    android:background="?android:attr/selectableItemBackground"
                    android:text="Hold to Cancel"/>
            </FrameLayout>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>

