<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBlue"
    tools:context="com.iantoxi.jetlagtrainer.InputSelectionActivity">

    <ImageView
        android:transitionName="@string/transition_main_input"
        android:layout_width="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_height="wrap_content"
        android:src="@drawable/sleep_training"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Testing"
        android:layout_centerInParent="true"/>

</RelativeLayout>
