<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iantoxi.jetlagtrainer.HistoryActivity">

    <TextView
        android:id="@+id/frameLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkPurple"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/title"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:padding="10dp" />

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frameLayout2"
        android:id="@android:id/list"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty"
        android:id="@+id/textView3"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        android:visibility="gone"/>


</RelativeLayout>
