<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iantoxi.jetlagtrainer.InputLocationActivity">


    <ImageView
        android:transitionName="@string/transition_main_input"
        android:layout_width="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_height="wrap_content"
        android:src="@drawable/sleep_training"
        android:id="@+id/imageView" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:orientation="vertical">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            style="@style/bodyText"
            android:layout_marginLeft="20dp"
            android:text="@string/leaving_from"/>
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="#15000000">
            <Button
                android:id="@+id/origin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/origin"
                android:textColorHint="#33FFFFFF"
                android:background="?android:selectableItemBackground"
                android:textSize="25sp"
                android:padding="10dp"
                android:onClick="setOrigin"
                />
            <!--android:onClick="setOrigin"-->
        </FrameLayout>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            style="@style/bodyText"
            android:layout_marginLeft="20dp"
            android:text="@string/traveling_to"/>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="#15000000">
            <Button
                android:id="@+id/destination"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#33FFFFFF"
                android:background="?android:selectableItemBackground"
                android:hint="@string/destination"
                android:textSize="25sp"
                android:padding="10dp"
                android:onClick="setDestination"
                />
            <!--android:onClick="setDestination"-->
        </FrameLayout>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            style="@style/bodyText"
            android:layout_marginLeft="20dp"
            android:text="@string/on_date"/>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="#15000000">
        <Button
            android:id="@+id/date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:hint="@string/date"
            android:textColorHint="#33FFFFFF"
            android:textSize="25sp"
            android:padding="10dp"
            android:onClick="setDate"
            />
        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/teal">
        <Button
            android:id="@+id/submit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/darkPurple"
            android:textColor="#44FFFFFF"
            android:textSize="25sp"
            android:padding="15dp"
            android:text="Next"/>
    </FrameLayout>


    <ProgressBar
        android:id="@+id/loading"
        style="?android:attr/progressBarStyleLargeInverse"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"/>

</RelativeLayout>
