<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/lightTeal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Taking Melatonin"
        android:textColor="#111111"
        style="@style/bodyText"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#111111"
        style="@style/bodyText"
        android:text="@string/melatonin_explanation"
        android:layout_margin="15dp"
        android:textSize="15sp" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/darkPurple">
        <Button
            android:id="@+id/gotEm"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:textSize="25sp"
            android:padding="15dp"
            android:text="Got it!"
            android:onClick="calculateSchedule"/>
    </FrameLayout>

</LinearLayout>