<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:weightSum="100">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/darkTeal"
            android:padding="10dp">
            <TextView
                android:id="@+id/night_index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Day 1"
                style="@style/bodyText"
                android:textSize="30dp"
                />

            <TextView
                android:id="@+id/dates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jan 25 - Jan 26"
                style="@style/bodyText"
                android:textSize="15dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="15dp"
            android:textSize="12sp"
            android:textColor="#3FFF"
            style="@style/bodyText"
            android:gravity="center|bottom"
            android:text="Local Time"
            />

        <LinearLayout
            android:id="@+id/origin_time_axis"
            android:layout_width="fill_parent"
            android:layout_height="15dp"
            android:orientation="horizontal"
            android:weightSum="60">
            <TextView
                android:text="9 AM"
                style="@style/graph_times"/>
            <TextView
                android:text="1 PM"
                style="@style/graph_times"/>
            <TextView
                android:text="5 PM"
                style="@style/graph_times"/>
            <TextView
                android:text="9 PM"
                style="@style/graph_times"/>
            <TextView
                android:text="1 AM"
                style="@style/graph_times"/>
            <TextView
                android:text="5 AM"
                style="@style/graph_times"/>
        </LinearLayout>

        <com.iantoxi.jetlagtrainer.SleepScheduleGraphView
            android:id="@+id/sleepScheduleGraph"
            android:layout_width="fill_parent"
            android:background="@drawable/graph"
            android:layout_height="170dp"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="15dp"
            android:weightSum="60">
            <TextView
                android:text="12 PM"
                style="@style/graph_times"/>
            <TextView
                android:text="4 PM"
                style="@style/graph_times"/>
            <TextView
                android:text="8 PM"
                style="@style/graph_times"/>
            <TextView
                android:text="12 AM"
                style="@style/graph_times"/>
            <TextView
                android:text="4 AM"
                style="@style/graph_times"/>
            <TextView
                android:text="8 AM"
                style="@style/graph_times"/>
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="15dp"
            android:textColor="#3FFF"
            android:textSize="12sp"
            style="@style/bodyText"
            android:gravity="center|bottom"
            android:text="Destination Time"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Agenda"
            style="@style/bodyText"
            android:textSize="20dp"
            android:layout_margin="10dp"/>
       <FrameLayout
           android:layout_width="fill_parent"
           android:background="@color/lightTeal"
           android:layout_height="fill_parent">
           <ListView
               android:background="@color/darkBlue"
               android:id="@+id/agenda"
               android:layout_marginTop="1sp"
               android:layout_width="fill_parent"
               android:paddingRight="30dp"
               android:paddingLeft="30dp"
               android:layout_height="fill_parent">
           </ListView>
       </FrameLayout>

    </LinearLayout>
</RelativeLayout>