<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:weightSum="100">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/darkTeal"
            android:padding="10dp">
            <TextView
                android:id="@+id/night_index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Day 1"
                style="@style/bodyText"
                android:textSize="30dp"
                />

            <TextView
                android:id="@+id/dates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jan 25 - Jan 26"
                style="@style/bodyText"
                android:textSize="15dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>


        <com.iantoxi.jetlagtrainer.SleepScheduleGraphView
            android:id="@+id/sleepScheduleGraph"
            android:layout_width="fill_parent"
            android:layout_height="230dp"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Agenda"
            style="@style/bodyText"
            android:textSize="20dp"
            android:layout_margin="10dp"/>
       <FrameLayout
           android:layout_width="fill_parent"
           android:background="@color/lightTeal"
           android:layout_height="fill_parent">
           <ListView
               android:background="@color/darkBlue"
               android:id="@+id/agenda"
               android:layout_marginTop="1sp"
               android:layout_width="fill_parent"
               android:paddingRight="30dp"
               android:paddingLeft="30dp"
               android:layout_height="fill_parent">
           </ListView>
       </FrameLayout>

    </LinearLayout>
</RelativeLayout>